In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\samir\appdata\local\programs\python\python311\lib\site-packages (1.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\samir\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\samir\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in c:\users\samir\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.23.4)
Requirement already satisfied: six>=1.5 in c:\users\samir\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [11]:
s = "12"
print(s)

12

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("D:\\IGT\\data\\student1.csv")

In [ ]:
plt.plot(df['gpa'], df['exp'])

In [3]:
df

       name  gmat  gpa  exp  admitted country
0     samir   780  4.0    3         1     Ind
1   kaushal   750  3.9    4         1     Ind
2    nandan   690  3.3    3         0     Ind
3     ankit   710  3.7    5         1      us
4   deepika   680  3.9    4         0     Ind
5    kshama   730  3.7    6         1     Ind
6    gaurav   690  2.3    1         0      us
7      john   720  3.3    4         1      us
8      nida   740  3.3    5         1     Ind
9     samir   690  1.7    1         0     Ind
10  kaushal   610  2.7    3         0     Ind
11   nandan   690  3.7    5         1     Ind
12    ankit   710  3.7    6         1      us
13  deepika   680  3.3    4         0     Ind
14   kshama   770  3.3    3         1     Ind
15   gaurav   510  3.0    1         0     Ind
16     john   580  2.7    4         0     Ind
17     nida   650  3.7    6         1     Ind
18    samir   540  2.7   24         0     Ind
19  kaushal   590  2.3    3         0     Ind
20   nandan   620  3.3    2         1      us
21    ankit   600  2.0    1         0     Ind
22  deepika   550  2.3    4         0     Ind
23   kshama   550  2.7    1         0     Ind
24   gaurav   570  3.0    2         0      us
25     john   670  3.3    6         1     Ind
26     nida   660  3.7    4         1     Ind
27    samir   580  2.3    2         0     Ind
28  kaushal   650  3.7    6         1     Ind
29   nandan   660  3.3    5         1      us
30    ankit   640  3.0    1         0     Ind
31  deepika   620  2.7    2         0     Ind
32   kshama   660  4.0    4         1     Ind
33   gaurav   660  3.3    6         1     Ind
34     john   680  3.3    5         1     Ind
35     nida   650  2.3    1         0     Ind
36    samir   670  2.7    2         0      us
37  kaushal   580  3.3    1         0     Ind
38   nandan   590  1.7    4         0     Ind
39    ankit   690  3.7    5         1      us
40  deepika   690  3.7    5         1     Ind
41   kshama   690  3.7    5         1     Ind

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.shape

(42, 6)

In [8]:
df.ndim

2

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      42 non-null     object
 1   gmat      42 non-null     int64
 2   gpa       42 non-null     float64
 3   exp       42 non-null     int64
 4   admitted  42 non-null     int64
 5   country   42 non-null     object
dtypes: float64(1), int64(3), object(2)
memory usage: 2.1+ KB

In [3]:
df = pd.read_csv("D:\IGT\data\Bengaluru_House_Data.csv")

In [4]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [5]:
df.head(2)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [19]:
df.tail()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.0

In [7]:
df.sample(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
5335,Built-up Area,Ready To Move,6th block Koramangala,2 BHK,Krone S,1117,2.0,1.0,110.0
10503,Super built-up Area,Ready To Move,Vasatha Vallbha Nagar,2 BHK,NaN,1080,2.0,1.0,37.8
10169,Super built-up Area,Ready To Move,Gottigere,3 BHK,Sklls C,1613,3.0,3.0,72.0
10372,Super built-up Area,20-Jan,Badavala Nagar,3 BHK,DNncasa,1842,3.0,2.0,115.0
11502,Carpet Area,19-Jun,Hormavu,4 BHK,Kolisl,2282,4.0,0.0,115.0

In [14]:
d = {'cars' : ["honda", "bmw",'tesla'], 
    'years': [5,7,6]}

In [19]:
s = [11,22,33]

In [27]:
df = pd.DataFrame(d)

In [28]:
df

    cars  years
0  honda      5
1    bmw      7
2  tesla      6

In [29]:
speed =  [120, 200,333]

In [40]:
df1 = pd.Series(speed, name = 'Speed')

In [41]:
df1

0    120
1    200
2    333
Name: Speed, dtype: int64

In [25]:
type(df1)

pandas.core.series.Series

In [42]:
df3 = pd.concat([df, df1], axis = 1)

In [43]:
df3

    cars  years  Speed
0  honda      5    120
1    bmw      7    200
2  tesla      6    333

In [45]:
df = pd.read_csv("D:\IGT\data\dirtydata.csv")

In [46]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     31 non-null     float64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.4+ KB

In [49]:
df.isnull().sum()

Duration    0
Date        1
Pulse       1
Maxpulse    0
Calories    2
dtype: int64

In [50]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   31.000000   32.000000   30.000000
mean    68.437500  103.419355  128.500000  304.680000
std     70.039591    7.948896   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.000000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [56]:
df.dropna(subset=['Pulse','Calories'],inplace = True, axis = 1)

In [58]:
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [68]:
df.drop(['Pulse'], axis = 1, inplace = True)

In [64]:
df['Current Year'] = 2022

In [66]:
df2 = df['Pulse']

In [67]:
df2

0     110.0
1     117.0
2     103.0
3     109.0
4     117.0
5     102.0
6     110.0
7     104.0
8     109.0
9      98.0
10    103.0
11    100.0
12    100.0
14    104.0
15     98.0
16     98.0
17    100.0
19    103.0
20     97.0
21    108.0
22    100.0
23    130.0
24    105.0
25    102.0
26    100.0
27     92.0
29    100.0
30    102.0
31     92.0
Name: Pulse, dtype: float64

In [69]:
df[] =

    Duration  Maxpulse  Calories  Current Year
0         60       130     409.1          2022
1         60       145     479.0          2022
2         60       135     340.0          2022
3         45       175     282.4          2022
4         45       148     406.0          2022
5         60       127     300.0          2022
6         60       136     374.0          2022
7        450       134     253.3          2022
8         30       133     195.1          2022
9         60       124     269.0          2022
10        60       147     329.3          2022
11        60       120     250.7          2022
12        60       120     250.7          2022
14        60       132     379.3          2022
15        60       123     275.0          2022
16        60       120     215.2          2022
17        60       120     300.0          2022
19        60       123     323.0          2022
20        45       125     243.0          2022
21        60       131     364.2          2022
22        45       119     282.0          2022
23        60       101     300.0          2022
24        45       132     246.0          2022
25        60       126     334.5          2022
26        60       120     250.0          2022
27        60       118     241.0          2022
29        60       132     280.0          2022
30        60       129     380.3          2022
31        60       115     243.0          2022

In [72]:
df = pd.concat([df, df2], axis = 1)

In [74]:
df.drop(['Speed'], axis = 1)

    Duration  Maxpulse  Calories  Current Year  Pulse
0         60       130     409.1          2022  110.0
1         60       145     479.0          2022  117.0
2         60       135     340.0          2022  103.0
3         45       175     282.4          2022  109.0
4         45       148     406.0          2022  117.0
5         60       127     300.0          2022  102.0
6         60       136     374.0          2022  110.0
7        450       134     253.3          2022  104.0
8         30       133     195.1          2022  109.0
9         60       124     269.0          2022   98.0
10        60       147     329.3          2022  103.0
11        60       120     250.7          2022  100.0
12        60       120     250.7          2022  100.0
14        60       132     379.3          2022  104.0
15        60       123     275.0          2022   98.0
16        60       120     215.2          2022   98.0
17        60       120     300.0          2022  100.0
19        60       123     323.0          2022  103.0
20        45       125     243.0          2022   97.0
21        60       131     364.2          2022  108.0
22        45       119     282.0          2022  100.0
23        60       101     300.0          2022  130.0
24        45       132     246.0          2022  105.0
25        60       126     334.5          2022  102.0
26        60       120     250.0          2022  100.0
27        60       118     241.0          2022   92.0
29        60       132     280.0          2022  100.0
30        60       129     380.3          2022  102.0
31        60       115     243.0          2022   92.0

In [75]:
df.shape

(29, 6)

In [2]:
df = pd.read_csv("D:\IGT\data\dirtydata.csv")

In [4]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [ ]:
data cleaning
null values(replace remove) empty values
incorrect format
incorrect values
duplicate values

In [5]:
df1 = df.dropna()

In [8]:
df.fillna(123)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'  123.0       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112     123.0
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           123  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132     123.0
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [9]:
df['Date'].fillna(4545)

0     '2020/12/01'
1     '2020/12/02'
2     '2020/12/03'
3     '2020/12/04'
4     '2020/12/05'
5     '2020/12/06'
6     '2020/12/07'
7     '2020/12/08'
8     '2020/12/09'
9     '2020/12/10'
10    '2020/12/11'
11    '2020/12/12'
12    '2020/12/12'
13    '2020/12/13'
14    '2020/12/14'
15    '2020/12/15'
16    '2020/12/16'
17    '2020/12/17'
18    '2020/12/18'
19    '2020/12/19'
20    '2020/12/20'
21    '2020/12/21'
22            4545
23    '2020/12/23'
24    '2020/12/24'
25    '2020/12/25'
26        20201226
27    '2020/12/27'
28    '2020/12/28'
29    '2020/12/29'
30    '2020/12/30'
31    '2020/12/31'
Name: Date, dtype: object

In [10]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   31.000000   32.000000   30.000000
mean    68.437500  103.419355  128.500000  304.680000
std     70.039591    7.948896   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.000000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [14]:
cal_mean = df['Calories'].mean()

In [15]:
df['Calories'].fillna(cal_mean)

0     409.10
1     479.00
2     340.00
3     282.40
4     406.00
5     300.00
6     374.00
7     253.30
8     195.10
9     269.00
10    329.30
11    250.70
12    250.70
13    345.30
14    379.30
15    275.00
16    215.20
17    300.00
18    304.68
19    323.00
20    243.00
21    364.20
22    282.00
23    300.00
24    246.00
25    334.50
26    250.00
27    241.00
28    304.68
29    280.00
30    380.30
31    243.00
Name: Calories, dtype: float64

In [17]:
cal_mean = df['Calories'].median()
cal_mean

291.2

In [18]:
cal_mode = df['Calories'].mode()
cal_mode

0    300.0
dtype: float64

In [8]:
df.describe()

        Duration       Pulse    Maxpulse    Calories
count  32.000000   31.000000   32.000000   30.000000
mean   55.781250  103.419355  128.500000  304.680000
std     7.840072    7.948896   12.998759   66.003779
min    30.000000   90.000000  101.000000  195.100000
25%    56.250000  100.000000  120.000000  250.700000
50%    60.000000  102.000000  127.500000  291.200000
75%    60.000000  106.500000  132.250000  343.975000
max    60.000000  130.000000  175.000000  479.000000

In [20]:
import numpy as np

In [21]:
a = np.array([40,50,40], count = )

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     datetime64[ns]
 2   Pulse     31 non-null     float64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(2)
memory usage: 1.4 KB

In [23]:
df['Date'] = pd.to_datetime(df['Date'])

In [25]:
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01  110.0       130     409.1
1         60 2020-12-02  117.0       145     479.0
2         60 2020-12-03  103.0       135     340.0
3         45 2020-12-04  109.0       175     282.4
4         45 2020-12-05  117.0       148     406.0
5         60 2020-12-06  102.0       127     300.0
6         60 2020-12-07  110.0       136     374.0
7        450 2020-12-08  104.0       134     253.3
8         30 2020-12-09  109.0       133     195.1
9         60 2020-12-10   98.0       124     269.0
10        60 2020-12-11  103.0       147     329.3
11        60 2020-12-12  100.0       120     250.7
12        60 2020-12-12  100.0       120     250.7
13        60 2020-12-13    NaN       128     345.3
14        60 2020-12-14  104.0       132     379.3
15        60 2020-12-15   98.0       123     275.0
16        60 2020-12-16   98.0       120     215.2
17        60 2020-12-17  100.0       120     300.0
18        45 2020-12-18   90.0       112       NaN
19        60 2020-12-19  103.0       123     323.0
20        45 2020-12-20   97.0       125     243.0
21        60 2020-12-21  108.0       131     364.2
22        45        NaT  100.0       119     282.0
23        60 2020-12-23  130.0       101     300.0
24        45 2020-12-24  105.0       132     246.0
25        60 2020-12-25  102.0       126     334.5
26        60 2020-12-26  100.0       120     250.0
27        60 2020-12-27   92.0       118     241.0
28        60 2020-12-28  103.0       132       NaN
29        60 2020-12-29  100.0       132     280.0
30        60 2020-12-30  102.0       129     380.3
31        60 2020-12-31   92.0       115     243.0

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("D:\IGT\data\dirtydata.csv")

In [27]:
df.drop_duplicates(inplace = True)

In [4]:
df.loc[7]

Duration             450
Date        '2020/12/08'
Pulse              104.0
Maxpulse             134
Calories           253.3
Name: 7, dtype: object

In [7]:
df.loc[7, 'Duration']

45

In [30]:
df.iloc[1:3]

   Duration       Date  Pulse  Maxpulse  Calories
1        60 2020-12-02  117.0       145     479.0
2        60 2020-12-03  103.0       135     340.0

In [37]:
df['Duration'].replace(120, 60)

0     60
1     60
2     60
3     45
4     45
5     60
6     60
7     45
8     30
9     60
10    60
11    60
13    60
14    60
15    60
16    60
17    60
18    45
19    60
20    45
21    60
22    45
23    60
24    45
25    60
26    60
27    60
28    60
29    60
30    60
31    60
Name: Duration, dtype: int64

In [39]:
df.dropna(inplace = True)

In [53]:
df.reset_index(inplace = True)
# df1.drop(['index'], axis =1)
# df1

In [54]:
df

    index  Duration       Date  Pulse  Maxpulse  Calories
0       0        60 2020-12-01  110.0       130     409.1
1       1        60 2020-12-02  117.0       145     479.0
2       2        60 2020-12-03  103.0       135     340.0
3       3        45 2020-12-04  109.0       175     282.4
4       4        45 2020-12-05  117.0       148     406.0
5       5        60 2020-12-06  102.0       127     300.0
6       6        60 2020-12-07  110.0       136     374.0
7       7        45 2020-12-08  104.0       134     253.3
8       8        30 2020-12-09  109.0       133     195.1
9       9        60 2020-12-10   98.0       124     269.0
10     10        60 2020-12-11  103.0       147     329.3
11     11        60 2020-12-12  100.0       120     250.7
12     14        60 2020-12-14  104.0       132     379.3
13     15        60 2020-12-15   98.0       123     275.0
14     16        60 2020-12-16   98.0       120     215.2
15     17        60 2020-12-17  100.0       120     300.0
16     19        60 2020-12-19  103.0       123     323.0
17     20        45 2020-12-20   97.0       125     243.0
18     21        60 2020-12-21  108.0       131     364.2
19     23        60 2020-12-23  130.0       101     300.0
20     24        45 2020-12-24  105.0       132     246.0
21     25        60 2020-12-25  102.0       126     334.5
22     26        60 2020-12-26  100.0       120     250.0
23     27        60 2020-12-27   92.0       118     241.0
24     29        60 2020-12-29  100.0       132     280.0
25     30        60 2020-12-30  102.0       129     380.3
26     31        60 2020-12-31   92.0       115     243.0

In [50]:
df1.drop(['index'], axis= 1, inplace = True)

In [51]:
df1

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01  110.0       130     409.1
1         60 2020-12-02  117.0       145     479.0
2         60 2020-12-03  103.0       135     340.0
3         45 2020-12-04  109.0       175     282.4
4         45 2020-12-05  117.0       148     406.0
5         60 2020-12-06  102.0       127     300.0
6         60 2020-12-07  110.0       136     374.0
7         45 2020-12-08  104.0       134     253.3
8         30 2020-12-09  109.0       133     195.1
9         60 2020-12-10   98.0       124     269.0
10        60 2020-12-11  103.0       147     329.3
11        60 2020-12-12  100.0       120     250.7
12        60 2020-12-14  104.0       132     379.3
13        60 2020-12-15   98.0       123     275.0
14        60 2020-12-16   98.0       120     215.2
15        60 2020-12-17  100.0       120     300.0
16        60 2020-12-19  103.0       123     323.0
17        45 2020-12-20   97.0       125     243.0
18        60 2020-12-21  108.0       131     364.2
19        60 2020-12-23  130.0       101     300.0
20        45 2020-12-24  105.0       132     246.0
21        60 2020-12-25  102.0       126     334.5
22        60 2020-12-26  100.0       120     250.0
23        60 2020-12-27   92.0       118     241.0
24        60 2020-12-29  100.0       132     280.0
25        60 2020-12-30  102.0       129     380.3
26        60 2020-12-31   92.0       115     243.0

In [56]:
ar = df.to_numpy()
ar

array([[0, 60, Timestamp('2020-12-01 00:00:00'), 110.0, 130, 409.1],
       [1, 60, Timestamp('2020-12-02 00:00:00'), 117.0, 145, 479.0],
       [2, 60, Timestamp('2020-12-03 00:00:00'), 103.0, 135, 340.0],
       [3, 45, Timestamp('2020-12-04 00:00:00'), 109.0, 175, 282.4],
       [4, 45, Timestamp('2020-12-05 00:00:00'), 117.0, 148, 406.0],
       [5, 60, Timestamp('2020-12-06 00:00:00'), 102.0, 127, 300.0],
       [6, 60, Timestamp('2020-12-07 00:00:00'), 110.0, 136, 374.0],
       [7, 45, Timestamp('2020-12-08 00:00:00'), 104.0, 134, 253.3],
       [8, 30, Timestamp('2020-12-09 00:00:00'), 109.0, 133, 195.1],
       [9, 60, Timestamp('2020-12-10 00:00:00'), 98.0, 124, 269.0],
       [10, 60, Timestamp('2020-12-11 00:00:00'), 103.0, 147, 329.3],
       [11, 60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [14, 60, Timestamp('2020-12-14 00:00:00'), 104.0, 132, 379.3],
       [15, 60, Timestamp('2020-12-15 00:00:00'), 98.0, 123, 275.0],
       [16, 60, Timestamp('2020-12-16 00:00:00'), 98.0, 120, 215.2],
       [17, 60, Timestamp('2020-12-17 00:00:00'), 100.0, 120, 300.0],
       [19, 60, Timestamp('2020-12-19 00:00:00'), 103.0, 123, 323.0],
       [20, 45, Timestamp('2020-12-20 00:00:00'), 97.0, 125, 243.0],
       [21, 60, Timestamp('2020-12-21 00:00:00'), 108.0, 131, 364.2],
       [23, 60, Timestamp('2020-12-23 00:00:00'), 130.0, 101, 300.0],
       [24, 45, Timestamp('2020-12-24 00:00:00'), 105.0, 132, 246.0],
       [25, 60, Timestamp('2020-12-25 00:00:00'), 102.0, 126, 334.5],
       [26, 60, Timestamp('2020-12-26 00:00:00'), 100.0, 120, 250.0],
       [27, 60, Timestamp('2020-12-27 00:00:00'), 92.0, 118, 241.0],
       [29, 60, Timestamp('2020-12-29 00:00:00'), 100.0, 132, 280.0],
       [30, 60, Timestamp('2020-12-30 00:00:00'), 102.0, 129, 380.3],
       [31, 60, Timestamp('2020-12-31 00:00:00'), 92.0, 115, 243.0]],
      dtype=object)

In [59]:
df = pd.DataFrame(ar, columns=['index', "duration", "time",'pulse', 'max pulse','calories'])

In [62]:
col = df.columns
col

Index(['index', 'duration', 'time', 'pulse', 'max pulse', 'calories'], dtype='object')

In [64]:
df.to_csv("updated.csv")